# FrameScraper

./: .gitignore.txt  README.md
code/: .gitignore  README.md  build.gradle  settings.gradle
code/gradle/wrapper/: gradle-wrapper.properties
code/src/main/java/: ConceptScraper.java  Main.java  ParseException.java  ScrapeException.java  Scraper.java  ShopScraper.java  SoupNode.java  StockScraper.java  TreeBuilder.java  TreeTraverser.java
code/src/main/java/HTMLString/: HTMLString.java  HTMLToString.java
code/src/main/java/Scraper/: ConceptScraper.java  Element.java  Scraper.java  SoupNode.java  TestMain.java  TreeBuilder.java  TreeTraverser.java  main.java
code/src/main/java/Scraper/Exceptions/: ParseException.java  ScrapeException.java
code/src/main/java/soup/: Soup.java
code/src/test/java/: DummyHTMLFileReader.java  Test_LowLevelScraper.java  Test_TreeTraverser.java
