plugins {
    id 'java'
    id 'maven' //added for jitpack
}

group 'com.github.Hiof-rammeverk-gruppe-1'
//group 'hiof.framescraper'
//group 'com.github.YourUsername' //orginal jitpack setting
version '1.0-SNAPSHOT'

repositories {
    //mavenCentral()
}

dependencies {
    //testCompile group: 'junit', name: 'junit', version: '4.12'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

wrapper {
    gradleVersion = "6.5.1"
    distributionType = Wrapper.DistributionType.BIN
}

